GOCAD Voxet 1
HEADER {
name: simpHamUncf-perturbed-50B-sc-3-103x113x33    
}     
AXIS_O 102971.000000 0.000000 0.000000  
AXIS_U 1.000000 0.000000 0.000000
AXIS_V 0.000000 1.000000 0.000000
AXIS_W 0.000000 0.000000 1.000000
AXIS_MIN 500556.859223 7567454.747788 1075.757576
AXIS_MAX 602528.140777 7455846.252212 -6875.757576
AXIS_N 103 113 33
AXIS_D 999.718447 -996.504425 -248.484848
AXIS_NAME "X" "Y" "Z"
AXIS_UNIT "m" "m" "m"
AXIS_TYPE even even even
PROPERTY 1 "ScalarField"
PROPERTY_CLASS 1 "ScalarField"
PROP_UNIT 1 "ScalarField"
PROPERTY_CLASS_HEADER 1 "ScalarField" {
}
PROP_NO_DATA_VALUE 1 -999999.000000
PROP_ETYPE 1   IEEE
PROP_FORMAT 1   RAW
PROP_ESIZE 1  4
PROP_FILE 1 simpHamUncf-perturbed-50B-sc-3-103x113x33.vop1
PROP_OFFSET 1 0
END
